{
	"name": "obsiscripta-bridge-monorepo",
	"version": "0.1.3",
	"private": true,
	"description": "Monorepo for ObsiScripta Bridge - Obsidian plugin and stdio MCP bridge",
	"packageManager": "pnpm@10.28.1",
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"dev": "pnpm -r dev",
		"lint": "pnpm -r lint",
		"plugin": "pnpm --filter obsiscripta-bridge-plugin",
		"bridge": "pnpm --filter obsidian-mcp-bridge",
		"version": "node scripts/sync-version.mjs",
		"version:sync": "node scripts/sync-version.mjs",
		"version:patch": "node scripts/bump-version.mjs patch",
		"version:minor": "node scripts/bump-version.mjs minor",
		"version:major": "node scripts/bump-version.mjs major"
	},
	"keywords": [],
	"license": "0-BSD"
}
